{
    "version" : 2,
    "builds" : [
        {
            "src": "src/index.ts",
            "use": "@vercel/nodee"
        }
    ],
    "routes": [
        {
            "src" : "/(.*)",
            "dest": "src/index.ts"
        }
    ]
}